# The port to run the server on
PORT=8080

# Document root directory, change this from 'example' to your site's directory name
SITE_DIR=example

# Custom 404 page, relative to site dir
404_PAGE=404.html

# Dir listing if no index.html found
DIR_LISTING=true

# Requests/second rate limit per IP, 0 for none
REQUEST_RATELIMIT=7

# Contact email for error pages
CONTACT_EMAIL=webmaster@example.com

# HTTP Authentication, uncomment to enable
# AUTH_CREDENTIALS=user:password

# Logging info 
# (logs requests to .log file, if log exceeds max lines, rotates old log to .log.bak (overwrites previous .log.bak))
TOGGLE_LOGGING=true
LOG_MAX_LINES=5000

# Trust X-Real-IP header from reverse proxy (e.g. nginx, caddy), may be unsafe if not behind a trusted proxy
TRUST_XREALIP=false

# Runs a Trust Score evaluation on each request which ranges from 0-100.
# This is based on headers, IP range, and other factors, and cached for duration in seconds.
# If enabled, requests below the TRUSTSCORE_THRESHOLD will be blocked with a 403 response.
# Trust score starts at 75 aka max trust, and is lowered based on various factors.
# Check honeypot paths checks if the request is trying to access paths such as /admin, /wp-login.php, /xmlrpc.php, etc.
# Wouldn't recommend using honeypot paths if you are running a site that may have such paths legitimately.
# Blockfor duration is the time in seconds to block an IP for, if it goes below the trust score threshold.
EVALUATE_TRUSTSCORE=false
TRUSTSCORE_THRESHOLD=10
CHECK_HONEYPOT_PATHS=true
BLOCKFOR_DURATION=600