PORT=8080

# Document root directory
SITE_DIR=public

# Custom 404 page, relative to site dir
# 404_PAGE=404.html

# Dir listing if no index.html found
DIR_LISTING=true

# Requests/second rate limit per IP, 0 for none
REQUEST_RATELIMIT=10

# Contact email for error pages
# CONTACT_EMAIL=webmaster@example.com